worker_processes  1;

events { }

http {
    server {
        listen 3040;
        server_name localhost;

        location /doc-chat/ {
            proxy_pass http://127.0.0.1:3031/doc-chat/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /doc-chat/langfuse/ {
            proxy_pass http://127.0.0.1:3000/doc-chat/langfuse/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
